[gd_scene load_steps=16 format=3 uid="uid://b4untvgg5fv5u"]

[ext_resource type="PackedScene" uid="uid://cnxm803p7w416" path="res://scenes/player.tscn" id="1_8uxa5"]
[ext_resource type="Texture2D" uid="uid://c3bq8bylxfiiu" path="res://textures/environments/Rug2_Texture.png" id="2_47imk"]
[ext_resource type="PackedScene" uid="uid://da6akh7ukg2bu" path="res://scenes/LongHall.tscn" id="3_feghg"]
[ext_resource type="Texture2D" uid="uid://dy4efrnasltus" path="res://textures/environments/Beigewall2_Texture.png" id="4_b424s"]
[ext_resource type="PackedScene" uid="uid://dqwbwpx130nt6" path="res://scenes/MediumRoom.tscn" id="5_chvwk"]
[ext_resource type="Texture2D" uid="uid://baf7umi8dijob" path="res://textures/environments/Door_02_Brown.png" id="5_ruymg"]
[ext_resource type="PackedScene" uid="uid://bvnyx7k8ac0sw" path="res://scenes/UI/inventory.tscn" id="7_6xpae"]
[ext_resource type="PackedScene" uid="uid://ccxty8d0eplbl" path="res://scenes/enemies/demon.tscn" id="7_xf1d3"]
[ext_resource type="PackedScene" uid="uid://cdxxgjm2wyu1n" path="res://scenes/weapon.tscn" id="9_xtknf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2kseo"]
size = Vector3(7.5, 5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xi66q"]
albedo_texture = ExtResource("4_b424s")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_dwvxy"]
material = SubResource("StandardMaterial3D_xi66q")
size = Vector2(7.5, 5)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_g6frm"]
size = Vector3(60, 0.1, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vnxsm"]
albedo_texture = ExtResource("2_47imk")

[sub_resource type="PlaneMesh" id="PlaneMesh_k0es6"]
size = Vector2(60, 30)

[node name="Main" type="Node3D"]

[node name="LongHall" parent="." instance=ExtResource("3_feghg")]

[node name="FrontDoor" type="Node3D" parent="."]

[node name="Wall3" type="StaticBody3D" parent="FrontDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00523281, 2.5, -74.9973)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FrontDoor/Wall3"]
shape = SubResource("BoxShape3D_2kseo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FrontDoor/Wall3"]
mesh = SubResource("PlaneMesh_dwvxy")

[node name="Sprite3D" type="Sprite3D" parent="FrontDoor/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0141877, -0.600002, 0.101166)
pixel_size = 0.015
texture = ExtResource("5_ruymg")

[node name="MediumRoom" parent="." instance=ExtResource("5_chvwk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.62, 0, 89.9)

[node name="Floor2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 4.9, 120)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2"]
shape = SubResource("BoxShape3D_g6frm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor2"]
material_override = SubResource("StandardMaterial3D_vnxsm")
mesh = SubResource("PlaneMesh_k0es6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("7_6xpae")]
options = [null, null, null, null, null, null]

[node name="Demon" parent="." instance=ExtResource("7_xf1d3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 30, 1.5, 90)

[node name="Player" parent="." instance=ExtResource("1_8uxa5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.369482, 0.05, -72.7186)

[node name="Glock" parent="Player" instance=ExtResource("9_xtknf")]
