[gd_scene load_steps=18 format=3 uid="uid://b4untvgg5fv5u"]

[ext_resource type="PackedScene" uid="uid://cnxm803p7w416" path="res://scenes/player.tscn" id="1_8uxa5"]
[ext_resource type="Material" uid="uid://dnmrqfjfp8f27" path="res://textures/environments/wall1.material" id="2_6ths0"]
[ext_resource type="Texture2D" uid="uid://c3bq8bylxfiiu" path="res://textures/environments/Rug2_Texture.png" id="2_47imk"]
[ext_resource type="PackedScene" uid="uid://da6akh7ukg2bu" path="res://scenes/LongHall.tscn" id="3_feghg"]
[ext_resource type="PackedScene" uid="uid://dqwbwpx130nt6" path="res://scenes/MediumRoom.tscn" id="5_chvwk"]
[ext_resource type="Texture2D" uid="uid://baf7umi8dijob" path="res://textures/environments/Door_02_Brown.png" id="5_ruymg"]
[ext_resource type="PackedScene" uid="uid://bvnyx7k8ac0sw" path="res://scenes/UI/inventory.tscn" id="7_6xpae"]
[ext_resource type="PackedScene" uid="uid://c3hldvhjiu47q" path="res://scenes/UI/hud.tscn" id="7_ln1vf"]
[ext_resource type="PackedScene" uid="uid://ccxty8d0eplbl" path="res://scenes/enemies/demon.tscn" id="7_xf1d3"]
[ext_resource type="PackedScene" uid="uid://c26jbd6ors1x0" path="res://scenes/enemies/demon_ranged.tscn" id="9_ycugp"]
[ext_resource type="PackedScene" uid="uid://b2fjtwvvykrc3" path="res://scenes/ShortHall.tscn" id="11_qr3m5"]
[ext_resource type="PackedScene" uid="uid://dli4pc7f7u7hw" path="res://scenes/SmallRoom.tscn" id="12_uu6oe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2kseo"]
size = Vector3(7.5, 5, 0.1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7jxmu"]
material = ExtResource("2_6ths0")
size = Vector2(100, 5)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_g6frm"]
size = Vector3(60, 0.1, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vnxsm"]
albedo_texture = ExtResource("2_47imk")

[sub_resource type="PlaneMesh" id="PlaneMesh_k0es6"]
size = Vector2(60, 30)

[node name="Main" type="Node3D"]

[node name="LongHall" parent="." instance=ExtResource("3_feghg")]

[node name="FrontDoor" type="Node3D" parent="."]

[node name="Wall3" type="StaticBody3D" parent="FrontDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00523281, 2.5, -74.8224)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FrontDoor/Wall3"]
shape = SubResource("BoxShape3D_2kseo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FrontDoor/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000237703, 0.00654864, -0.00216675)
material_override = ExtResource("2_6ths0")
mesh = SubResource("PlaneMesh_7jxmu")

[node name="Sprite3D" type="Sprite3D" parent="FrontDoor/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0141877, -0.600002, 0.101166)
pixel_size = 0.015
texture = ExtResource("5_ruymg")

[node name="MediumRoom" parent="." instance=ExtResource("5_chvwk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.62, 0, 89.9)

[node name="Floor2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.039, 0.0747652, 200.762)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2"]
shape = SubResource("BoxShape3D_g6frm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor2"]
material_override = SubResource("StandardMaterial3D_vnxsm")
mesh = SubResource("PlaneMesh_k0es6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("7_6xpae")]
options = [null, null, null, null, null, null]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("7_ln1vf")]

[node name="Demon" parent="." instance=ExtResource("7_xf1d3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 30, 1.5, 90)

[node name="Player" parent="." instance=ExtResource("1_8uxa5")]
transform = Transform3D(-0.998546, 0, -0.0539045, 0, 1, 0, 0.0539045, 0, -0.998546, -0.369, 1.7, -70.5358)

[node name="Demon_Ranged" parent="." instance=ExtResource("9_ycugp")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 10.301, 1.75996, 95.4516)

[node name="LongHall2" parent="." instance=ExtResource("3_feghg")]
transform = Transform3D(-0.0610833, -0.318975, -0.945793, 0, 0.947562, -0.319571, 0.998133, -0.0195205, -0.0578803, 102.421, 23.8197, 84.2834)

[node name="Node3D" parent="." instance=ExtResource("11_qr3m5")]
transform = Transform3D(0.7, 0, 0, 0, 1, 0, 0, 0, 0.4, 20.818, 0, 135.155)

[node name="SmallRoom" parent="." instance=ExtResource("12_uu6oe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25.42, 0, 179.932)

[node name="Demon2" parent="." instance=ExtResource("7_xf1d3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 21.543, 1.6583, 176.056)

[node name="Demon3" parent="." instance=ExtResource("7_xf1d3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 27.0651, 1.6583, 176.056)

[node name="Demon4" parent="." instance=ExtResource("7_xf1d3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 24.7282, 1.6583, 180.553)

[node name="Demon5" parent="." instance=ExtResource("7_xf1d3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 29.1509, 1.6583, 181.729)

[node name="Demon6" parent="." instance=ExtResource("7_xf1d3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 29.2439, 1.6583, 170.254)

[node name="Demon7" parent="." instance=ExtResource("7_xf1d3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 23.674, 1.6583, 174.62)

[node name="Demon8" parent="." instance=ExtResource("7_xf1d3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 21.2041, 1.6583, 178.923)

[node name="Demon9" parent="." instance=ExtResource("7_xf1d3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 29.8801, 1.6583, 178.129)

[node name="Demon10" parent="." instance=ExtResource("7_xf1d3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 26.1104, 1.6583, 182.301)

[node name="Demon11" parent="." instance=ExtResource("7_xf1d3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 26.1104, 1.6583, 182.301)

[node name="Demon12" parent="." instance=ExtResource("7_xf1d3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 22.366, 1.6583, 185.374)

[node name="Demon13" parent="." instance=ExtResource("7_xf1d3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 28.8137, 1.6583, 186.475)

[node name="Demon14" parent="." instance=ExtResource("7_xf1d3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 28.8137, -14.2944, 182.168)

[node name="Demon_Ranged2" parent="." instance=ExtResource("9_ycugp")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 24.0211, 1.42195, 190.701)

[node name="Demon_Ranged3" parent="." instance=ExtResource("9_ycugp")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 27.9332, 1.42195, 192.288)

[node name="Demon_Ranged4" parent="." instance=ExtResource("9_ycugp")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 20.7955, 1.42195, 192.667)

[node name="Demon_Ranged5" parent="." instance=ExtResource("9_ycugp")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 24.2175, 1.42195, 193.522)

[node name="Demon_Ranged6" parent="." instance=ExtResource("9_ycugp")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 30.5634, 1.42195, 191.489)

[node name="Demon_Ranged7" parent="." instance=ExtResource("9_ycugp")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 20.8356, 1.42195, 190.281)
