[gd_scene load_steps=4 format=3 uid="uid://cnxm803p7w416"]

[ext_resource type="Script" path="res://scripts/playermovement.gd" id="1_2ak50"]
[ext_resource type="PackedScene" uid="uid://6jpw5odjd5ro" path="res://scenes/guns/pistol.tscn" id="2_a215n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ykk5e"]
height = 1.75

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_2ak50")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ykk5e")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.93233, 0.22151)
fov = 105.0

[node name="Pistol" parent="." instance=ExtResource("2_a215n")]
transform = Transform3D(0.193875, 0, -0.981026, -0.0176862, 0.999837, -0.00349523, 0.980867, 0.0180283, 0.193843, 1.0151, 1.23683, -0.954488)
