[gd_scene load_steps=5 format=3 uid="uid://kqrnla3fgqrl"]

[ext_resource type="Script" path="res://scripts/init_weapon.gd" id="1_jm26e"]
[ext_resource type="PackedScene" uid="uid://b2fwofkviwqga" path="res://scenes/guns/old_glock.tscn" id="2_d5wdj"]
[ext_resource type="PackedScene" uid="uid://cuoksi8gn05bj" path="res://scenes/guns/fade_glock.tscn" id="3_arlh1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c442u"]
height = 1.75

[node name="PlayerSourcelike" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_c442u")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7585, 0.22151)
fov = 105.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -101)

[node name="right_hand" type="Node3D" parent="."]
transform = Transform3D(0.0175106, -0.003185, -0.999842, -0.0174523, 0.999842, -0.00349065, 0.999694, 0.0175107, 0.0174523, 0.707285, 0.981978, -0.263591)

[node name="Gun" type="Node3D" parent="right_hand"]
visible = false
script = ExtResource("1_jm26e")

[node name="OldGlock" parent="right_hand" instance=ExtResource("2_d5wdj")]
visible = false

[node name="FadeGlock" parent="right_hand" instance=ExtResource("3_arlh1")]
visible = false
