[gd_scene load_steps=13 format=3 uid="uid://da6akh7ukg2bu"]

[ext_resource type="Texture2D" uid="uid://dy4efrnasltus" path="res://Beigewall2_Texture.png" id="1_1gf64"]
[ext_resource type="Texture2D" uid="uid://c3bq8bylxfiiu" path="res://Rug2_Texture.png" id="1_qtwmf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m0bqt"]
size = Vector3(7.5, 0.1, 150)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aeckx"]
albedo_texture = ExtResource("1_qtwmf")
uv1_scale = Vector3(1, 6, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_m7rnn"]
material = SubResource("StandardMaterial3D_aeckx")
size = Vector2(7.5, 150)

[sub_resource type="BoxShape3D" id="BoxShape3D_6bjyk"]
size = Vector3(0.1, 5, 150)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eqvxi"]
albedo_texture = ExtResource("1_1gf64")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_nwodi"]
material = SubResource("StandardMaterial3D_eqvxi")
size = Vector2(150, 5)
orientation = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_h0d7w"]
size = Vector3(0.1, 5, 150)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_agdjh"]
albedo_texture = ExtResource("1_1gf64")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_kjrxn"]
material = SubResource("StandardMaterial3D_agdjh")
flip_faces = true
size = Vector2(150, 5)
orientation = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_y2gim"]
flip_faces = true
size = Vector2(7.5, 150)

[node name="LongHall" type="Node3D"]

[node name="Floor1" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor1"]
shape = SubResource("BoxShape3D_m0bqt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor1"]
mesh = SubResource("PlaneMesh_m7rnn")

[node name="Wall1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1"]
shape = SubResource("BoxShape3D_6bjyk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall1"]
mesh = SubResource("PlaneMesh_nwodi")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, 2.45, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
shape = SubResource("BoxShape3D_h0d7w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90735e-06, 0.0489526, -0.00162506)
mesh = SubResource("PlaneMesh_kjrxn")
skeleton = NodePath("../../Wall2")

[node name="Ceiling1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling1"]
shape = SubResource("BoxShape3D_m0bqt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling1"]
mesh = SubResource("PlaneMesh_y2gim")

[node name="Lights" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 3.3, -70)

[node name="Light1" type="OmniLight3D" parent="Lights"]
light_color = Color(0.920486, 0.798152, 0.305357, 1)
light_size = 1.0
light_specular = 4.169

[node name="Light2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24329, 0, -0.000785828)
light_color = Color(0.920486, 0.798152, 0.305357, 1)
light_size = 1.0
light_specular = 4.169

[node name="Light3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
light_color = Color(0.920486, 0.798152, 0.305357, 1)
light_size = 1.0
light_specular = 4.169

[node name="Light4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24329, 0, 10)
light_color = Color(0.920486, 0.798152, 0.305357, 1)
light_size = 1.0
light_specular = 4.169

[node name="Light5" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
light_color = Color(0.920486, 0.798152, 0.305357, 1)
light_size = 1.0
light_specular = 4.169

[node name="Light6" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24329, 0, 20)
light_color = Color(0.920486, 0.798152, 0.305357, 1)
light_size = 1.0
light_specular = 4.169

[node name="Light7" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)
light_color = Color(0.920486, 0.798152, 0.305357, 1)
light_size = 1.0
light_specular = 4.169

[node name="Light8" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24329, 0, 40)
light_color = Color(0.920486, 0.798152, 0.305357, 1)
light_size = 1.0
light_specular = 4.169

[node name="Light9" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60)
light_color = Color(0.920486, 0.798152, 0.305357, 1)
light_size = 1.0
light_specular = 4.169
distance_fade_enabled = true

[node name="Light10" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24329, 0, 60)
light_color = Color(0.920486, 0.798152, 0.305357, 1)
light_size = 1.0
light_specular = 4.169
distance_fade_enabled = true

[node name="Light11" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 80)
light_color = Color(0.920486, 0.798152, 0.305357, 1)
light_size = 1.0
light_specular = 4.169
distance_fade_enabled = true

[node name="Light12" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24329, 0, 80)
light_color = Color(0.920486, 0.798152, 0.305357, 1)
light_size = 1.0
light_specular = 4.169
distance_fade_enabled = true

[node name="Light13" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)
light_color = Color(0.920486, 0.798152, 0.305357, 1)
light_size = 1.0
light_specular = 4.169
distance_fade_enabled = true

[node name="Light14" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24329, 0, 100)
light_color = Color(0.920486, 0.798152, 0.305357, 1)
light_size = 1.0
light_specular = 4.169
distance_fade_enabled = true

[node name="Light15" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 120)
light_color = Color(0.920486, 0.798152, 0.305357, 1)
light_size = 1.0
light_specular = 4.169
distance_fade_enabled = true

[node name="Light16" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24329, 0, 120)
light_color = Color(0.920486, 0.798152, 0.305357, 1)
light_size = 1.0
light_specular = 4.169
distance_fade_enabled = true

[node name="Light17" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 140)
light_color = Color(0.920486, 0.798152, 0.305357, 1)
light_size = 1.0
light_specular = 4.169
distance_fade_enabled = true

[node name="Light18" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24329, 0, 140)
light_color = Color(0.920486, 0.798152, 0.305357, 1)
light_size = 1.0
light_specular = 4.169
distance_fade_enabled = true
