[gd_scene load_steps=7 format=3 uid="uid://cnxm803p7w416"]

[ext_resource type="Script" path="res://playermovement.gd" id="1_2ak50"]
[ext_resource type="ArrayMesh" uid="uid://dqe653wdiybg4" path="res://Glock.obj" id="1_e42n0"]
[ext_resource type="Texture2D" uid="uid://ccp4ny80ak4ek" path="res://Glock.png" id="2_fa5ja"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ykk5e"]
height = 1.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6rdu"]
albedo_texture = ExtResource("2_fa5ja")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fckmu"]
albedo_texture = ExtResource("2_fa5ja")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_2ak50")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ykk5e")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.93233, 0.22151)
fov = 105.0

[node name="Glock" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0348623, 0, -0.398478, 0, 0.4, 0, 0.398478, 0, 0.0348623, 0.780478, 1.17153, -0.556613)
mesh = ExtResource("1_e42n0")
skeleton = NodePath("../CollisionShape3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Glock"]
mesh = ExtResource("1_e42n0")
surface_material_override/0 = SubResource("StandardMaterial3D_b6rdu")
surface_material_override/1 = SubResource("StandardMaterial3D_fckmu")
