[gd_scene load_steps=9 format=3 uid="uid://c575uv334iglo"]

[ext_resource type="Script" path="res://scripts/init_weapon.gd" id="1_oc2lb"]
[ext_resource type="ArrayMesh" uid="uid://bdgogt0i2a1s" path="res://objects/Rocket SMG.obj" id="2_m1lny"]
[ext_resource type="Resource" uid="uid://b2k74qk7pwwkn" path="res://objects/laser_gun.tres" id="2_oh6cf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_25t46"]
albedo_color = Color(0.886275, 0.435294, 0.482353, 1)
emission_enabled = true
emission = Color(0.952941, 0.0941176, 0, 1)
emission_energy_multiplier = 30.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cxebm"]
albedo_color = Color(0.423529, 0.423529, 0.419608, 1)
emission = Color(0.680731, 0.324702, 0.00329176, 1)
emission_energy_multiplier = 8.37
emission_operator = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p8qu6"]
albedo_color = Color(0.172596, 0.0392468, 0.00771033, 1)
emission = Color(1, 0, 1, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_brcke"]
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4tn60"]
albedo_color = Color(0.415754, 0.258537, 0.194769, 1)
metallic = 1.0
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_brcke")

[node name="LaserGun" type="Node3D"]
script = ExtResource("1_oc2lb")
gun = ExtResource("2_oh6cf")

[node name="OBJ" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.199167, -0.00842767, -0.0161685, -0.00954859, 0.199299, 0.013739, 0.0155329, 0.0144537, -0.198871, 1.41303, 0.8, 0)
mesh = ExtResource("2_m1lny")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_25t46")
surface_material_override/1 = SubResource("StandardMaterial3D_25t46")
surface_material_override/2 = SubResource("StandardMaterial3D_25t46")
surface_material_override/3 = SubResource("StandardMaterial3D_25t46")
surface_material_override/4 = SubResource("StandardMaterial3D_25t46")
surface_material_override/5 = SubResource("StandardMaterial3D_25t46")
surface_material_override/6 = SubResource("StandardMaterial3D_25t46")
surface_material_override/7 = SubResource("StandardMaterial3D_25t46")
surface_material_override/8 = SubResource("StandardMaterial3D_25t46")
surface_material_override/9 = SubResource("StandardMaterial3D_25t46")
surface_material_override/10 = SubResource("StandardMaterial3D_25t46")
surface_material_override/11 = SubResource("StandardMaterial3D_25t46")
surface_material_override/12 = SubResource("StandardMaterial3D_25t46")
surface_material_override/13 = SubResource("StandardMaterial3D_25t46")
surface_material_override/14 = SubResource("StandardMaterial3D_25t46")
surface_material_override/15 = SubResource("StandardMaterial3D_25t46")
surface_material_override/16 = SubResource("StandardMaterial3D_25t46")
surface_material_override/17 = SubResource("StandardMaterial3D_25t46")
surface_material_override/18 = SubResource("StandardMaterial3D_25t46")
surface_material_override/19 = SubResource("StandardMaterial3D_cxebm")
surface_material_override/20 = SubResource("StandardMaterial3D_p8qu6")
surface_material_override/21 = SubResource("StandardMaterial3D_p8qu6")
surface_material_override/22 = SubResource("StandardMaterial3D_p8qu6")
surface_material_override/23 = SubResource("StandardMaterial3D_4tn60")
surface_material_override/24 = SubResource("StandardMaterial3D_4tn60")
surface_material_override/25 = SubResource("StandardMaterial3D_p8qu6")
surface_material_override/26 = SubResource("StandardMaterial3D_p8qu6")
surface_material_override/27 = SubResource("StandardMaterial3D_p8qu6")
surface_material_override/28 = SubResource("StandardMaterial3D_p8qu6")
surface_material_override/29 = SubResource("StandardMaterial3D_4tn60")
surface_material_override/30 = SubResource("StandardMaterial3D_4tn60")
surface_material_override/31 = SubResource("StandardMaterial3D_4tn60")
surface_material_override/32 = SubResource("StandardMaterial3D_4tn60")
surface_material_override/33 = SubResource("StandardMaterial3D_4tn60")
surface_material_override/34 = SubResource("StandardMaterial3D_4tn60")
surface_material_override/35 = SubResource("StandardMaterial3D_4tn60")
