[gd_scene load_steps=3 format=3 uid="uid://cjbialvl7u4kf"]

[ext_resource type="PackedScene" uid="uid://bskpdk0lfk8vu" path="res://resources/Styloo Guns Asset Pack GLTF FBX V1.1/Normal version Color and NormalMap/GLB/mac10.glb" id="1_ktm5r"]
[ext_resource type="PackedScene" uid="uid://fwd2eml7uj0b" path="res://scenes/guns/muzzle_flash.tscn" id="2_1j6js"]

[node name="Mac10" type="Node3D"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -0.2, 0.499, 0)

[node name="mac102" parent="." instance=ExtResource("1_ktm5r")]

[node name="muzzle_flash" parent="." instance=ExtResource("2_1j6js")]
transform = Transform3D(-0.03, 0, -4.52987e-09, 0, 0.03, 0, 4.52987e-09, 0, -0.03, 0.461273, -0.00418192, 5.00954e-08)

[node name="bullet_spawn" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.11864, 0, 1.79141e-08)
