[gd_scene load_steps=8 format=3 uid="uid://b2fwofkviwqga"]

[ext_resource type="Script" path="res://scripts/init_weapon.gd" id="1_442o4"]
[ext_resource type="ArrayMesh" uid="uid://dqe653wdiybg4" path="res://objects/Glock.obj" id="1_ts61r"]
[ext_resource type="Texture2D" uid="uid://ccp4ny80ak4ek" path="res://textures/guns/Glock.png" id="2_sulhs"]
[ext_resource type="Resource" uid="uid://daj1kmkgd1b7a" path="res://resources/old_glock.tres" id="2_udgop"]
[ext_resource type="PackedScene" path="res://scenes/guns/muzzle_flash.tscn" id="5_cptg7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1qejf"]
albedo_texture = ExtResource("2_sulhs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p6ptc"]
albedo_texture = ExtResource("2_sulhs")

[node name="OldGlock" type="Node3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
script = ExtResource("1_442o4")
gun = ExtResource("2_udgop")

[node name="Glock" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ts61r")
surface_material_override/0 = SubResource("StandardMaterial3D_1qejf")
surface_material_override/1 = SubResource("StandardMaterial3D_p6ptc")

[node name="muzzle_flash" parent="." instance=ExtResource("5_cptg7")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -2.28488, 1.16, 0.0710919)
visible = false
