[gd_scene load_steps=7 format=3 uid="uid://6jpw5odjd5ro"]

[ext_resource type="Script" path="res://scripts/guns/Pistol.gd" id="1_6x1d7"]
[ext_resource type="ArrayMesh" uid="uid://dqe653wdiybg4" path="res://objects/Glock.obj" id="2_jdjbw"]
[ext_resource type="Texture2D" uid="uid://ccp4ny80ak4ek" path="res://textures/guns/Glock.png" id="3_0m028"]
[ext_resource type="Texture2D" uid="uid://cgfbrg00a0fhd" path="res://textures/guns/low_taper.webp" id="4_kakmb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kxove"]
albedo_texture = ExtResource("3_0m028")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_2s2ct"]
albedo_texture = ExtResource("3_0m028")
albedo_texture_force_srgb = true
orm_texture = ExtResource("4_kakmb")
heightmap_scale = 16.0
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_flip_binormal = true
detail_mask = ExtResource("4_kakmb")

[node name="Pistol" type="Node3D"]
script = ExtResource("1_6x1d7")

[node name="Glock" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, 0, 0, 0)
mesh = ExtResource("2_jdjbw")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_kxove")
surface_material_override/1 = SubResource("ORMMaterial3D_2s2ct")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.775036, 0.512995, 0)
visible = false
target_position = Vector3(100, 0, 0)
