[gd_scene load_steps=2 format=3 uid="uid://bwmdhvo17iueq"]

[ext_resource type="PackedScene" uid="uid://cbu43i7ilr3y" path="res://objects/LowpolyForestPack/Trees/DeadSpruce2.fbx" id="1_6riva"]

[node name="DeadSpruce2" type="Node3D"]

[node name="DeadSpruce2" parent="." instance=ExtResource("1_6riva")]
