[gd_scene load_steps=2 format=3 uid="uid://c3hldvhjiu47q"]

[ext_resource type="Script" path="res://scripts/UI/hud.gd" id="1_y8iqb"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y8iqb")
ch_length = 20.0
ch_radius = 1.0
ch_color = Color(0.273936, 0.288411, 0.414544, 1)
