[gd_scene load_steps=8 format=3 uid="uid://hrawmeo0bps1"]

[ext_resource type="FontFile" uid="uid://1ocjgmtw3srp" path="res://fonts/doomed/doomed.ttf" id="1_ccndx"]
[ext_resource type="Script" path="res://scripts/UI/shop.gd" id="1_rj50a"]
[ext_resource type="StyleBox" uid="uid://cqcir2n7ttxsg" path="res://textures/general/shop_panel_clr.tres" id="2_k2wxx"]
[ext_resource type="StyleBox" uid="uid://dv4mikdaf0xcy" path="res://textures/general/shop_btn_clr.tres" id="3_8p3o6"]
[ext_resource type="FontFile" uid="uid://b37i10y1miif5" path="res://fonts/kids_knowledge_2/Kid Knowledge 2 Clean.otf" id="3_e6alw"]
[ext_resource type="StyleBox" uid="uid://d2fevip7epj5a" path="res://textures/general/shop_btn_clr_red.tres" id="5_w7egb"]
[ext_resource type="Texture2D" uid="uid://bm7l716gxhtq" path="res://textures/general/back_icon.svg" id="8_hhulv"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rj50a")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.5
offset_top = 37.0
offset_right = 89.5
offset_bottom = 109.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("1_ccndx")
theme_override_fonts/bold_italics_font = ExtResource("1_ccndx")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[wave][color=gold]THE SHOP[/color][/wave]"
fit_content = true

[node name="PlayerPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = 92.0
offset_top = 113.0
offset_bottom = -204.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_k2wxx")

[node name="Title2" type="RichTextLabel" parent="PlayerPanel"]
layout_mode = 1
offset_left = 12.0
offset_top = 9.0
offset_right = 310.0
offset_bottom = 54.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_ccndx")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[color=lightgray]Current Inventory"

[node name="InventoryList" type="VBoxContainer" parent="PlayerPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 77.0
offset_top = 65.0
offset_right = -93.8
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="HealthLabel" type="Label" parent="PlayerPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -56.0
offset_right = 74.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_ccndx")
theme_override_font_sizes/font_size = 20
text = "HEALTH:"

[node name="UpgradesPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 110.0
offset_right = -72.0
offset_bottom = -202.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_k2wxx")

[node name="Title" type="RichTextLabel" parent="UpgradesPanel"]
layout_mode = 1
offset_left = 17.0
offset_top = 8.0
offset_right = 169.0
offset_bottom = 53.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_ccndx")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[color=lime]upgrades"

[node name="VBoxUpgrades" type="VBoxContainer" parent="UpgradesPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -162.5
offset_top = 53.0
offset_right = 206.5
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="BottomContainer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 91.0
offset_top = -166.0
offset_right = -76.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("2_k2wxx")

[node name="ContinueButton" type="Button" parent="BottomContainer"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -15.5
offset_right = -54.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.682353, 0, 1)
theme_override_fonts/font = ExtResource("3_e6alw")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = ExtResource("3_8p3o6")
theme_override_styles/normal = ExtResource("3_8p3o6")
text = "Continue"

[node name="Quit" type="Button" parent="BottomContainer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 105.0
offset_top = -15.5
offset_right = 152.0
offset_bottom = 15.5
grow_vertical = 2
theme_override_colors/font_color = Color(0.69246, 1.92523e-06, 2.88785e-07, 1)
theme_override_styles/hover = ExtResource("5_w7egb")
theme_override_styles/normal = ExtResource("5_w7egb")
text = "Quit"

[node name="ConfirmMessage" type="Label" parent="BottomContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.5
offset_top = -26.0
offset_right = 266.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.496771, 0.41473, 6.73831e-07, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_e6alw")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="BottomContainer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 14.0
offset_top = -23.0
offset_right = 69.0
offset_bottom = 23.0
grow_vertical = 2
icon = ExtResource("8_hhulv")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Score" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
offset_left = 90.0
offset_top = 30.0
offset_right = 305.0
offset_bottom = 94.0
theme_override_fonts/normal_font = ExtResource("1_ccndx")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[img]res://textures/general/coin.svg[/img]: 	1000"
fit_content = true

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="button_down" from="BottomContainer/ContinueButton" to="." method="_on_continue_button_button_down"]
[connection signal="button_down" from="BottomContainer/Quit" to="." method="_on_quit_button_down"]
[connection signal="pressed" from="BottomContainer/BackButton" to="." method="_on_back_button_pressed"]
