[gd_scene load_steps=5 format=3 uid="uid://da6m0b4ofar1f"]

[ext_resource type="StyleBox" uid="uid://bbxjt88sjs2g8" path="res://textures/general/shop_upgrade_panel.tres" id="1_m85fy"]
[ext_resource type="FontFile" uid="uid://b37i10y1miif5" path="res://fonts/kids_knowledge_2/Kid Knowledge 2 Clean.otf" id="2_qy2xk"]
[ext_resource type="FontFile" uid="uid://1ocjgmtw3srp" path="res://fonts/doomed/doomed.ttf" id="3_kahgx"]
[ext_resource type="StyleBox" uid="uid://nv4k6i8wwbd" path="res://textures/general/shop_buy_button.tres" id="4_y7f8n"]

[node name="Upgrade" type="Button"]
offset_right = 403.0
offset_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = ExtResource("1_m85fy")

[node name="TypeLabel" type="RichTextLabel" parent="."]
layout_mode = 1
offset_left = 11.0
offset_top = 8.0
offset_right = 300.0
offset_bottom = 48.0
theme_override_colors/default_color = Color(0, 1, 0, 1)
bbcode_enabled = true
text = "Upgrade Type"
fit_content = true

[node name="Image" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -46.5
offset_right = 193.0
offset_bottom = 102.5
grow_vertical = 2
bbcode_enabled = true
text = "[img=128x96]res://textures/guns/pics/damage_icon.svg[/img]"
fit_content = true

[node name="Desc" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.5
offset_top = -25.5
offset_right = 189.5
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_qy2xk")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Description"
fit_content = true

[node name="BuyButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -67.0
offset_top = -39.0
offset_right = -26.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_kahgx")
theme_override_styles/hover = ExtResource("4_y7f8n")
theme_override_styles/pressed = ExtResource("4_y7f8n")
theme_override_styles/normal = ExtResource("4_y7f8n")
text = "BUY (800): "
