[gd_scene load_steps=25 format=3 uid="uid://bbtmley2843d2"]

[ext_resource type="Script" path="res://scripts/enemies/demon_melee_state_machine.gd" id="1_ua76x"]
[ext_resource type="Texture2D" uid="uid://156js7f0qeqb" path="res://textures/enemies/DemonSpritesheet.png" id="2_8u26l"]
[ext_resource type="PackedScene" uid="uid://d3l0jre42pvku" path="res://scenes/guns/melee_bullet.tscn" id="2_b5fh6"]
[ext_resource type="PackedScene" uid="uid://dwsw3a2j15dtf" path="res://scenes/components/HealthComponent.tscn" id="3_egdu1"]
[ext_resource type="PackedScene" uid="uid://cmqrs35b4snep" path="res://scenes/components/HitboxComponent.tscn" id="4_jnmgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_grx1j"]
atlas = ExtResource("2_8u26l")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3emq"]
atlas = ExtResource("2_8u26l")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_flsb2"]
atlas = ExtResource("2_8u26l")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgp53"]
atlas = ExtResource("2_8u26l")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpttt"]
atlas = ExtResource("2_8u26l")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_c011y"]
atlas = ExtResource("2_8u26l")
region = Rect2(180, 180, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqgo7"]
atlas = ExtResource("2_8u26l")
region = Rect2(270, 270, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtt5v"]
atlas = ExtResource("2_8u26l")
region = Rect2(360, 360, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktg0a"]
atlas = ExtResource("2_8u26l")
region = Rect2(270, 270, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y7ss"]
atlas = ExtResource("2_8u26l")
region = Rect2(180, 180, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0a07"]
atlas = ExtResource("2_8u26l")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8i4n"]
atlas = ExtResource("2_8u26l")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp4d1"]
atlas = ExtResource("2_8u26l")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5nhp"]
atlas = ExtResource("2_8u26l")
region = Rect2(270, 0, 90, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_7w1jo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grx1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3emq")
}],
"loop": true,
"name": &"alerted",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flsb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgp53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpttt")
}],
"loop": true,
"name": &"attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c011y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqgo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtt5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktg0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y7ss")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grx1j")
}],
"loop": true,
"name": &"stunned",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0a07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8i4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp4d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5nhp")
}],
"loop": true,
"name": &"walkForward",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_buhtx"]
radius = 0.454967
height = 1.13181

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cy2g1"]
height = 3.87831
radius = 5.18553

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wsy65"]
height = 0.613642
radius = 0.475954

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sp0js"]
radius = 0.001
height = 0.002

[node name="DemonMelee" type="CharacterBody3D"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
script = ExtResource("1_ua76x")
movement_speed = 15.0
bullet = ExtResource("2_b5fh6")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_7w1jo")
animation = &"idle"
frame_progress = 0.270722

[node name="HealthComponent" parent="." instance=ExtResource("3_egdu1")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_jnmgy")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape3D_buhtx")

[node name="DetectionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("CylinderShape3D_cy2g1")

[node name="AttackArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
shape = SubResource("CylinderShape3D_wsy65")

[node name="AlertTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="StunTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0195207, 0)
shape = SubResource("CapsuleShape3D_sp0js")

[connection signal="damage_taken" from="HealthComponent" to="." method="_on_health_component_damage_taken"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="AlertTimer" to="." method="_on_alert_timer_timeout"]
[connection signal="timeout" from="AttackIntervalTimer" to="." method="_on_attack_interval_timer_timeout"]
[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
