[gd_scene load_steps=28 format=3 uid="uid://ccxty8d0eplbl"]

[ext_resource type="Script" path="res://scripts/enemies/demon.gd" id="1_xvlxb"]
[ext_resource type="Texture2D" uid="uid://156js7f0qeqb" path="res://textures/enemies/DemonSpritesheet.png" id="2_of8q3"]
[ext_resource type="PackedScene" uid="uid://dwsw3a2j15dtf" path="res://scenes/components/HealthComponent.tscn" id="3_5g2sh"]
[ext_resource type="PackedScene" uid="uid://cmqrs35b4snep" path="res://scenes/components/HitboxComponent.tscn" id="4_h3jgy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_awknd"]
size = Vector3(0.395065, 0.568578, 0.17356)

[sub_resource type="AtlasTexture" id="AtlasTexture_grdds"]
atlas = ExtResource("2_of8q3")
region = Rect2(0, 360, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm1c1"]
atlas = ExtResource("2_of8q3")
region = Rect2(90, 360, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr0sc"]
atlas = ExtResource("2_of8q3")
region = Rect2(180, 360, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxugp"]
atlas = ExtResource("2_of8q3")
region = Rect2(270, 360, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0a07"]
atlas = ExtResource("2_of8q3")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8i4n"]
atlas = ExtResource("2_of8q3")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp4d1"]
atlas = ExtResource("2_of8q3")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5nhp"]
atlas = ExtResource("2_of8q3")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_brpr5"]
atlas = ExtResource("2_of8q3")
region = Rect2(0, 180, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kuhl"]
atlas = ExtResource("2_of8q3")
region = Rect2(90, 180, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7fik"]
atlas = ExtResource("2_of8q3")
region = Rect2(180, 180, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc7p6"]
atlas = ExtResource("2_of8q3")
region = Rect2(270, 180, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_jty0l"]
atlas = ExtResource("2_of8q3")
region = Rect2(0, 270, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kk8u"]
atlas = ExtResource("2_of8q3")
region = Rect2(90, 270, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy3pp"]
atlas = ExtResource("2_of8q3")
region = Rect2(180, 270, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi01i"]
atlas = ExtResource("2_of8q3")
region = Rect2(270, 270, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e8t0"]
atlas = ExtResource("2_of8q3")
region = Rect2(0, 90, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_asrll"]
atlas = ExtResource("2_of8q3")
region = Rect2(90, 90, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_backw"]
atlas = ExtResource("2_of8q3")
region = Rect2(180, 90, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_axay8"]
atlas = ExtResource("2_of8q3")
region = Rect2(270, 90, 90, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_vpn0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grdds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm1c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr0sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxugp")
}],
"loop": true,
"name": &"walkBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0a07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8i4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp4d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5nhp")
}],
"loop": true,
"name": &"walkForward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brpr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kuhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7fik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc7p6")
}],
"loop": true,
"name": &"walkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jty0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kk8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy3pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi01i")
}],
"loop": true,
"name": &"walkLeftBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e8t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asrll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_backw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axay8")
}],
"loop": true,
"name": &"walkLeftForward",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6mkwu"]
radius = 0.498982
height = 0.997964

[node name="Demon" type="CharacterBody3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("1_xvlxb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0396499, -0.103503, -0.00389052)
shape = SubResource("BoxShape3D_awknd")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_vpn0s")
animation = &"walkLeftBack"

[node name="HealthComponent" parent="." instance=ExtResource("3_5g2sh")]
max_health = 250

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_h3jgy")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape3D_6mkwu")
