[gd_scene load_steps=2 format=3 uid="uid://cuoadhq443oe6"]

[ext_resource type="PackedScene" uid="uid://bj6xkn5ow1lg5" path="res://scenes/enemies/mutant.tscn" id="1_b7if7"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="Mutant" parent="." instance=ExtResource("1_b7if7")]
