[gd_scene load_steps=6 format=3 uid="uid://bj6xkn5ow1lg5"]

[ext_resource type="PackedScene" uid="uid://b8ypfsxtnkv4c" path="res://resources/Mutant.fbx" id="1_ldy6f"]
[ext_resource type="Animation" uid="uid://bp6sicrnv17x7" path="res://animations/mutant_run.res" id="2_8sgo7"]

[sub_resource type="Animation" id="Animation_lhgw5"]
resource_name = "mixamo_com"
length = 0.0333333
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("%Skeleton:Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -1.43558e-07, 0.998866, -0.00356267)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%Skeleton:LeftUpperLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 3.61915e-09, -0.000569319, 1, 1.28965e-07)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%Skeleton:RightUpperLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 2.78532e-09, -0.000571718, 1, 1.28732e-07)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("%Skeleton:LeftLowerLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1.77465e-10, 0.999872, -0.0160256, 2.27329e-09)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("%Skeleton:RightLowerLeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 8.79226e-10, 0.999872, -0.0160218, 2.53369e-09)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("%Skeleton:LeftFoot")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 2.00754e-08, 0.695275, -0.718744, -1.01005e-08)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("%Skeleton:RightFoot")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 1.9832e-08, 0.695276, -0.718743, -9.99276e-09)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("%Skeleton:RightShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.500002, 0.499998, 0.500002, 0.499998)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("%Skeleton:LeftUpperArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.0276297, 0.999618, -4.32134e-07, 8.64267e-07)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("%Skeleton:RightUpperArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.027628, 0.999618, 7.94232e-06, -1.78814e-07)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("%Skeleton:LeftLowerArm")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.019531, -0.706837, -0.019542, 0.706837)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("%Skeleton:RightLowerArm")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.0195285, 0.706837, 0.0195447, 0.706837)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("%Skeleton:RightHand")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.135751, -0.721987, 0.173479, 0.655904)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("%Skeleton:RightIndexProximal")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.037129, 2.08616e-07, -0.217129, 0.975437)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("%Skeleton:RightLittleProximal")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.037129, 1.49012e-08, -0.21713, 0.975436)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("%Skeleton:RightThumbMetacarpal")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.269701, -0.625249, -0.255997, 0.686142)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("%Skeleton:RightThumbProximal")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.108752, 0.0429639, -0.0367243, 0.992461)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("%Skeleton:RightIndexDistal")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.0452873, 0, 0.0152449, 0.998858)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("%Skeleton:RightThumbDistal")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.0655695, 0.0274961, -0.0468566, 0.996368)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f6itv"]
_data = {
"mixamo_com": SubResource("Animation_lhgw5"),
"mutant_run": ExtResource("2_8sgo7")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w4rxf"]
radius = 0.182892
height = 1.01652

[node name="Mutant" instance=ExtResource("1_ldy6f")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="Skeleton" parent="." index="0"]
bones/0/position = Vector3(-2.09957e-07, 0.814407, 5.21541e-08)
bones/0/rotation = Quaternion(0.174401, -0.0412638, -0.000255772, 0.98381)
bones/1/rotation = Quaternion(0.209082, 0.0442302, 0.0255734, 0.976563)
bones/2/rotation = Quaternion(0.143694, -0.011128, 0.043083, 0.988621)
bones/3/rotation = Quaternion(0.145006, -0.0085133, 0.0387368, 0.988636)
bones/4/rotation = Quaternion(-0.420133, 0.121664, -0.157789, 0.885318)
bones/5/rotation = Quaternion(-0.0527188, -0.127365, 0.0824064, 0.98702)
bones/7/rotation = Quaternion(0.524783, 0.446479, 0.556635, -0.46413)
bones/8/rotation = Quaternion(0.246701, 0.937077, -0.246505, 0.0161292)
bones/9/rotation = Quaternion(0.286764, -0.646347, 0.286775, 0.646345)
bones/11/rotation = Quaternion(0.511663, -0.475473, -0.541148, -0.468279)
bones/12/rotation = Quaternion(-0.3814, 0.888589, -0.110127, -0.229818)
bones/13/rotation = Quaternion(0.252044, 0.66066, -0.252057, 0.660658)
bones/14/rotation = Quaternion(0.125096, -0.386815, -0.0600478, 0.911657)
bones/15/rotation = Quaternion(-0.032132, -0.0034017, 0.0597582, 0.99769)
bones/16/rotation = Quaternion(0.220665, 2.23517e-07, 0.0208781, 0.975126)
bones/17/rotation = Quaternion(0.152941, 0.00163567, -0.000756264, 0.988234)
bones/19/rotation = Quaternion(-0.032132, -0.00340164, 0.0597585, 0.99769)
bones/20/rotation = Quaternion(0.220665, 1.49012e-08, 0.0208781, 0.975126)
bones/21/rotation = Quaternion(0.106807, 2.98023e-08, 0.0101055, 0.994228)
bones/23/rotation = Quaternion(-0.267092, -0.766663, -0.364198, 0.456344)
bones/24/rotation = Quaternion(0.197961, -0.117188, 0.178178, 0.956729)
bones/25/rotation = Quaternion(0.115789, -0.0646931, 0.118417, 0.984066)
bones/27/rotation = Quaternion(0.0780328, 0.473695, 0.877037, -0.0181788)
bones/28/rotation = Quaternion(-0.0307142, 0.796242, -0.603489, 0.0292814)
bones/29/rotation = Quaternion(-0.0201071, 0.628062, -0.777575, 0.0226182)
bones/30/rotation = Quaternion(-0.00537479, 0.981048, 0.193559, 0.00711411)
bones/32/rotation = Quaternion(-0.123584, 0.301575, 0.94528, 0.0150244)
bones/33/rotation = Quaternion(-0.118183, 0.875103, -0.4378, 0.168994)
bones/34/rotation = Quaternion(-0.0762225, 0.458684, -0.879016, 0.105497)
bones/35/rotation = Quaternion(-2.11361e-05, 0.998471, 0.0552776, 1.156e-06)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_f6itv")
}

[node name="CharacterBody3D" type="CharacterBody3D" parent="." index="2"]

[node name="LeftArmCollider" type="CollisionShape3D" parent="CharacterBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49218, 0.690123, 0.315065)
shape = SubResource("CapsuleShape3D_w4rxf")

[node name="RightArmCollider" type="CollisionShape3D" parent="CharacterBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43591, 0.690123, 0.377232)
shape = SubResource("CapsuleShape3D_w4rxf")
